VITE_SUPABASE_URL=https://sjsbsbxwwertnxdbtmtq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqc2JzYnh3d2VydG54ZGJ0bXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjA5OTEsImV4cCI6MjA4NjM5Njk5MX0.Lqiy8lkm_hOJpaVvuDo1UP9XRRHInTRZw0pG4oIqB0A
VITE_API_URL=http://localhost:3001